<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VJTI LIBRARY - LOGIN</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #b3e6ff, #66b3ff); 
            font-family: Arial, sans-serif;
        }
        .signup-container {
            margin-top: 0%;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            margin-top: 40px; 
        }
        .logo-img {
            display: block;
            margin: -6% auto 0; 
            width: 150px; 
        }
        .link-text {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <img src="https://imgs.search.brave.com/EOVChEgGiXEaAz5yDTQJT6nkmx43KciIPgP4QZINkXM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL1Yvdmp0aS1j/b2xsZWdlLWxvZ28t/NzA3RjQ2Q0RBOC1z/ZWVrbG9nby5jb20u/cG5n"
             alt="logo" class="logo-img">
        <div class="row justify-content-center">
            <div class="col-md-4 signup-container">
                <div class="form-container">
                    <h2 class="text-center mb-4">Login</h2>
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email" name="email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="mt-3 text-center text-black">
                        <p>Don't have an account? <a href="{% url 'signup' %}" >Create One</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
